#PROMPT 1
TIMEOUT 90
UI /boot/syslinux/vesamenu.c32
MENU BACKGROUND /boot/syslinux/oi.png

MENU WIDTH 26
MENU MARGIN 0
MENU ROWS 10
MENU HELPMSGROW 15
MENU TIMEOUTROW 27
MENU TABMSGROW 28
MENU CMDLINEROW 28
MENU HSHIFT 45
MENU VSHIFT 0

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;37;40    #00000000 #00000000 none
	menu color unsel	37;40      #ffffffff #00000000 none
	menu color hotkey	1;37;40    #ffffffff #00000000 none
	menu color sel		7;37;40    #ff000000 #ffffffff none
	menu color hotsel	1;7;37;40  #ff000000 #ffffffff none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	37;40      #aaffffff #00000000 none
	menu color cmdmark	1;37;40    #ff00ff00 #44000000 none
	menu color cmdline	37;40      #ffffffff #44ffffff none
	menu color pwdborder	30;47      #ff00ff00 #00000000 std
	menu color pwdheader	30;47      #ff00ff00 #00000000 std
	menu color pwdentry	30;47      #ff00ff00 #00000000 std
	menu color timeout_msg	37;40      #aaffffff #77000000 none
	menu color timeout	1;37;40    #ffffffff #77000000 none
	menu color help		37;40      #aaffffff #77000000 none
	menu color msg07	37;40      #90ffffff #00000000 std
